#para definir el puerto donde ""escuchara" el servidor
server.port=80
#Formato de despliegue de fecha /hora del log en consola
logging.pattern.dateformat=hh:mm
#eliminar mensajes incasivos 
spring.main.banner-mode=off
# desarrollo de "cache" del servidor (false) , en produccion "true"
spring.thymeleaf.cache=false

#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

